GOOGLE_CLIENT_ID=206370558999-bn0eeca2dp1fk5ln8vlkulilmapagv73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI = mongodb+srv://nordstrom123:nordstrom123@cluster0.kteju.mongodb.net/users?retryWrites=true&w=majority